description "Elasticsearch"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

env NAME=elasticsearch

env ES_HOME=/usr/share/$NAME

# Elasticsearch log directory
env LOG_DIR=/var/log/$NAME

# Elasticsearch data directory
env DATA_DIR=/var/lib/$NAME

# Elasticsearch work directory
env WORK_DIR=/tmp/$NAME

# Elasticsearch configuration directory
env CONF_DIR=/etc/$NAME

# Elasticsearch configuration file (elasticsearch.yml)
env CONF_FILE=$CONF_DIR/elasticsearch.yml

env DAEMON=/usr/share/elasticsearch/bin/elasticsearch

script
  if [ -f "/etc/service/elastic-environment" ]; then
    . /etc/service/elastic-environment
  fi

	su -s /bin/dash -c "$DAEMON -f -Des.default.config=$CONF_FILE -Des.path.conf=$CONF_DIR -Des.path.home=$ES_HOME -Des.path.logs=$LOG_DIR -Des.path.data=$DATA_DIR -Des.path.work=$WORK_DIR" elasticsearch
end script
